{
  "name": "@lwc/lightning-labs",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "check": "biome check ./example ./packages",
    "fix": "biome check --apply ./example ./packages",
    "prepare": "husky || true",
    "test": "npm run test --workspace example",
    "test:all": "npm run check && npm run test"
  },
  "author": "",
  "license": "MIT",
  "workspaces": [
    "example",
    "packages/@lwc/test-runner",
    "packages/@lwc/wds-core",
    "packages/@lwc/wds-playground",
    "packages/ultemp"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.0.11"
  }
}
